spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tkani-abu-sahiy.cqdow8vmvf0f.eu-west-2.rds.amazonaws.com:5432/tkani_abu_sahiy
#spring.datasource.url=jdbc:postgresql://localhost:5432/tkani_abusahiybotdb
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#botToken=5849494318:AAFXORJlBXvLXsadAKaGWPZPHivoSJMUC5U
#botUsername=catalog_tkani_abusahiybot

#botToken=5849494318:AAFXORJlBXvLXsadAKaGWPZPHivoSJMUC5U
#botUsername=catalog_tkani_abusahiybot

botToken=5014823866:AAG2TcIA-z-UEC8DRKOcmq-HGYNDGQczaw4
botUsername=myshopapp_bot


