spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tkani_abu_sahiy
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

botToken=5849494318:AAFS8PXgvfLsgyxD8nzZs0zIdP8X79e22RI
botUsername=catalog_tkani_abusahiybot

#botToken=5014823866:AAG2TcIA-z-UEC8DRKOcmq-HGYNDGQczaw4
#botUsername=myshopapp_bot


